# PUSH_SERVER_KEY
PUSH_SERVER_KEY=EnuC6UFy3XIAvHDVXT4fketNANK1yfP65MaehStsNqyd9wVxSeFqt2sAQK9Tm3ECuUu2FmjlENoUtmZRiB5KzhOz3LLonOKKdzG6CvXCMDFg0ZPFRQzJfUlw88PE0l4n
# Bitrix Installed archive
BX_ARCHIVE=https://repos.1c-bitrix.ru/yum-testing/bx_source.tar.gz
# DNS name for our service
DOMAINS=push.loc,www.push.loc
